.title {
  font-family: 'Allura', cursive;
  text-align: center;
  font-size: 66px;
  margin-bottom: 10px;
  padding-left: 125px;
  color: lightcoral;
  text-shadow: 1px 1px 1px lightcoral;
}

.related-container {
  height: 400px;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: 20px 400px;
  margin-top: 70px;
  justify-content: center;
}

.list-title {
  height: 20px;
  text-align: left;
  padding-left: 60px;
  font-size: 20px;
}

.carousel {
  position: relative;
  height: 370px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 63rem;
  margin-top: 10px;
}

.carousel-button-left {
  position: absolute;
  padding-right: 100px;
  height: 20px;
  width: 20px;
  background-color: rgba(100, 100, 100, 0);
  border: none;
  align-items: center;
}

.carousel-button-right {
  position: absolute;
  padding-left: 1085px;
  height: 20px;
  width: 20px;
  background-color: rgba(100, 100, 100, 0);
  border: none;
  align-items: center;
  float: right;
}

.carousel-track-container {
  width: 100%;
  height: 100%;
  align-items: center;
  margin-left: 50px;
}

.carousel-slide {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 450px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-y: hidden;
  min-width: 1000px;
}

.carousel-slide::-webkit-scrollbar {
  display: none;
}

.fa-angle-left {
  color: rgb(65, 65, 65);
}

.fa-angle-left:hover {
  color: grey;
}

.fa-angle-right {
  color: rgb(65, 65, 65);
}

.fa-angle-right:hover {
  color: grey;
}

.products {
  position: relative;
  margin: 10px;
  cursor: pointer;
  text-align: -webkit-left;
  height: 450px;
  width: 300px;
}

.fa-lg {
  position: absolute;
  margin-top: 15px;
  margin-left: 245px;
  color: white;
  text-shadow: 1px 1px 1px grey;
}

.fa-lg:hover {
  color: white(241, 247, 246);
  font-weight: 600;
}

.carousel-image {
  width: 280px;
  height: 345px;
  object-fit: cover;
  margin-bottom: 8px;
}

.category {
  color: gray;
}

.category:hover {
  color: black;
}

.related-name:hover {
  color: rgb(124, 124, 124);
  text-decoration-line: underline;
}

.outfit-container {
  height: 400px;
  margin-top: 50px;
  padding-top: 55px;
  justify-content: center;
  display: grid;
  grid-template-rows: 20px 400px;
}

.fa-plus-square {
  color:rgba(124, 124, 124, 50%);
}

.fa-plus-square:hover {
  color:rgb(100, 100, 100);
  text-shadow: 1px 1px 1px rgb(105, 105, 105);
}

.popup {
  position: fixed;
  padding: 10px;
  top: 280px;
  left: 590px;
  width: 415px;
  height: 300px;
  background-color: rgb(236, 236, 236);
  z-index: 151;
}

.table {
  position: relative;
  padding: 10px;
  width: 450px;
  text-align: center;
}

.blankCard {
  position: relative;
  cursor: pointer;
  text-align: center;
  height: 278px;
  min-width: 270px;
  border: 2px solid black;
  padding-top: 166px;
  margin: 10px;
}

.fa-plus-square {
  padding-bottom: 5px;
}

.product-short-name {
  width: 100%;
  height: 20px;
}

.fa-times-circle {
  position: absolute;
  margin-top: 15px;
  margin-left: 245px;
  color: white;
  text-shadow: 1px 1px 1px grey;
}
 .related-name {
   font-size: 16px;
 }