/* Gallery */
.carousel1 {
  position: relative;
  /* margin-top: 15px; */
  height: 800px;
  width: 600px;
  margin: 15px 140px;
}

.bigImg {
  width: 100%;
  height: 100%;
  border-radius: 1.5%;
  object-fit: cover;
}

.carousel1__track-container {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 10;
}

.largesc {
  width: 185%;
  z-index: 100;
}

.full-btn {
  position: absolute;
  background: transparent;
  z-index: 150;
  right: 15px;
  top: 15px;
  font-size: 20px;
}

.full-btn:hover {
  background: grey;
}

.large-btn {
  right: -485px;
}

.carousel1__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-style: hidden;
  background: transparent;
  z-index: 150;
}

.carousel1__button i {
  width: 20px;
  color: rgb(65, 65, 65);
  text-shadow: 1px 1px 1px grey;
}

.carousel1__button i:hover {
  color: white;
}

.carousel1__button--left {
  left: 5px;
}

.carousel1__button--right {
  right: 5px;
}

.largescArr {
  right: -500px;
}

.left{
  position: absolute;
  z-index: 20;
  left: 10px;
  top: 10px;
  display: flex;
  flex-direction: column;
  padding: 5px 0 5px;
  margin-bottom: 5px;

}

.left img {
  object-fit: cover;
}

.thumbNail {
  width: 40px;
  height: 40px;
  padding: 1px 1px 1px 1px;
  border-style: groove;
  border-radius: 5px;
  margin: 1px;
}


.right img{
  border-radius: 10px;
  width: 600px;
  height: 700px;
  object-fit: cover;
}

/* Info */

.current-style {
  /* padding-top: 10px; */
  font-style: italic;
  font-family: Helvetica, Arial, sans-serif;
}

.product-category {
  padding-top: 30px;
  padding-bottom: 10px;
  text-decoration: underline;
}

.sale-price {
  font-family: Helvetica, Arial, sans-serif;
  font-size: x-large;
  color: red;
}

.original-price {
  font-family: Helvetica, Arial, sans-serif;
  font-size: x-large;
  text-decoration: line-through;
  padding-right: 10px;
}

.product-price {
  font-family: Helvetica, Arial, sans-serif;
  font-size: x-large;
}

.product-name {
  /* border-style: groove; */
  /* border-width: 5px; */
  /* padding: 10px 500px 10px 10px; */
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

.all-style {
  max-width: 400px;
}

.styleSelector {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  padding: 10px 5px 10px 5px;
  opacity: 0.3;
  object-fit: cover;
}

.styleSelector:hover {
  opacity: 1;
}

.wrapinfo {
  text-align: left;
}

.active{
  opacity: 1;
}

/* .active::after{
  content: 'âœ”';
} */

.left {
  padding-left: 10px;
}

#size-selector {
  width: 200px;
  background-color: white;
  color: black;
  padding: 10px;
  font-size: 15px;
  border: solid black;
  cursor: pointer;
}

#quantity-selector {
  width: 120px;
  background-color: white;
  color: black;
  padding: 10px;
  font-size: 15px;
  border: solid black;
  cursor: pointer;
  margin-left: 30px;
}

.cart-selector {
  margin-top: 50px;
}

.cart {
  margin-top: 40px;
}

.cart button {
  width: 350px;
  height: 61px;
  font-size: 31px;
  font-family: monospace;
  background-color: lightcoral;
  border-color: lightcoral;
  color: white;
}

.errorMsg {
  color: red;
  padding-bottom: 10px;
}

.icon {
  padding-right: 10px;
  font-size: 30px;
  color: lightcoral;
}

.social-share {
  margin-bottom: 20px;
}

.fa-check-circle {
  position: absolute;
  color: rgb(65, 65, 65);
  margin-left: -23px;
  margin-top: 6px;
  font-size: 22px;
}

.hidden {
  visibility: hidden;
}

#catIframe {
  border: none;
}

.fa-tshirt {
  color: lightcoral;
}

/* Overview */

#app {
  cursor: url("https://files.cnblogs.com/files/yjlblog/cursor.ico"),auto;
}

.info {
  padding-left: 20px;
}

.top {
  display: flex;
  justify-content: center;
  position: relative;
}

.overview {
  text-align: center;
}

.desc {
  text-align: left;
  padding-top: 60px;
  margin-bottom: 150px;
  display: flex;
  /* grid-template-columns: 650px 50px 650px; */
  position: relative;
  align-content: stretch;
  justify-content: center;
}

.desc-left {
  max-width: 730px;
}

.desc-divider {
  border-right: 0.5px solid black;
}

.product-desc {
  font-size: 20px;
}

.product-slogan {
  padding-bottom: 30px;
}

.product-features {
  padding-left: 100px;
  font-size: 30px;
}

.fa-check {
  margin-right: 35px;
}

/*

Logan's


========================================================


*/


.title {
  font-family: 'Allura', cursive;
  text-align: center;
  font-size: 66px;
  margin-bottom: 10px;
  padding-left: 125px;
  color: lightcoral;
  text-shadow: 1px 1px 1px lightcoral;
}

.related-container {
  height: 400px;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: 20px 400px;
  margin-top: 70px;
  justify-content: center;
}

.list-title {
  height: 20px;
  text-align: left;
  padding-left: 60px;
  font-size: 20px;
}

.carousel {
  position: relative;
  height: 370px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 63rem;
  margin-top: 10px;
}

.carousel-button-left {
  position: absolute;
  padding-right: 100px;
  height: 20px;
  width: 20px;
  background-color: rgba(100, 100, 100, 0);
  border: none;
  align-items: center;
}

.carousel-button-right {
  position: absolute;
  padding-left: 1085px;
  height: 20px;
  width: 20px;
  background-color: rgba(100, 100, 100, 0);
  border: none;
  align-items: center;
  float: right;
}

.carousel-track-container {
  width: 100%;
  height: 100%;
  align-items: center;
  margin-left: 50px;
}

.carousel-slide {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 450px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-y: hidden;
  min-width: 1000px;
}

.carousel-slide::-webkit-scrollbar {
  display: none;
}

.fa-angle-left {
  color: rgb(65, 65, 65);
}

.fa-angle-left:hover {
  color: grey;
}

.fa-angle-right {
  color: rgb(65, 65, 65);
}

.fa-angle-right:hover {
  color: grey;
}

.products {
  position: relative;
  margin: 10px;
  cursor: pointer;
  text-align: -webkit-left;
  height: 450px;
  width: 300px;
}

.fa-lg {
  position: absolute;
  margin-top: 15px;
  margin-left: 245px;
  color: white;
  text-shadow: 1px 1px 1px grey;
}

.fa-lg:hover {
  color: white(241, 247, 246);
  font-weight: 600;
}

.carousel-image {
  width: 280px;
  height: 345px;
  object-fit: cover;
  margin-bottom: 8px;
}

.category {
  color: gray;
}

.category:hover {
  color: black;
}

.related-name:hover {
  color: rgb(124, 124, 124);
  text-decoration-line: underline;
}

.outfit-container {
  height: 400px;
  margin-top: 50px;
  padding-top: 55px;
  justify-content: center;
  display: grid;
  grid-template-rows: 20px 400px;
}

.fa-plus-square {
  color:rgba(124, 124, 124, 50%);
}

.fa-plus-square:hover {
  color:rgb(100, 100, 100);
  text-shadow: 1px 1px 1px rgb(105, 105, 105);
}

.popup {
  position: fixed;
  padding: 10px;
  top: 280px;
  left: 590px;
  width: 415px;
  height: 300px;
  background-color: rgb(236, 236, 236);
  z-index: 151;
}

.table {
  position: relative;
  padding: 10px;
  width: 450px;
  text-align: center;
}

.blankCard {
  position: relative;
  cursor: pointer;
  text-align: center;
  height: 278px;
  min-width: 270px;
  border: 2px solid black;
  padding-top: 166px;
  margin: 10px;
}

.fa-plus-square {
  padding-bottom: 5px;
}

.product-short-name {
  width: 100%;
  height: 20px;
}

.fa-times-circle {
  position: absolute;
  margin-top: 15px;
  margin-left: 245px;
  color: white;
  text-shadow: 1px 1px 1px grey;
}
 .related-name {
   font-size: 16px;
 }


 /*




 Sheri's



 */

 .reviews {
  margin-left: 200px;
  width: 100%
}

.reviews-header {
  margin-top: 200px;
  margin-left: 100px;
  color: rgba(43, 43, 43, 0.9);
  font-family: Arial;
}

.reviews-container {
  display: flex;
  font-family: Arial;
}

.reviews-fixedH-container {
  Height : 300px;
}

.all-reviews {
  height : 600px;
  overflow: auto;
  width: 65%;
}

.reviews-summary {
  margin-bottom: 500px;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: auto;
  grid-template-areas:
    "avg-rating"
    "recommendations"
    "rating-br"
    "filter-tag"
    "progress-bar"
    "size-breakdown"
    "comfort-breakdown";
  color: rgba(12, 12, 12, 0.8);
}

.filter-tag {
  grid-area: filter-tag;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
}

.each-tag {
  border: 1px solid grey;
  padding: 5px;
  margin-right: 2px;
  font-size: 12px;
}

.remove-filters {
  margin-left: 2px;
  margin-top: 5px;
}

.rating-br {
  grid-area: rating-br;
  margin-top: 40px;
  margin-bottom: 5px;
}

.rating-summary {
  grid-area: avg-rating;
  display: flex;
  font-size: 20px;
}

.star-summary {
  margin-left: 15px;
  margin-top: 33px;
}

.rating-breakdown {
  margin-top: 8px;
  margin-bottom: 10px;
  grid-area: progress-bar;
  display: flex;
  font-size: 12px;
}

.button {
  width: 150px;
  height: 60px;
  background-color: lightcoral;
  border: hidden;
  color: white;
  margin: 20px;
}

.close-button {
  float: right;
  margin: 10px;
}

.reviews-list {
  font-family: Arial;
  margin-top: 33px;
  justify-content: center;
  width: 100%;
  float: left;
  margin-right: 200px;
}

.individual-review {
  border-bottom: 1px solid rgba(18, 18, 18, 0.6);
  margin-bottom: 10px;
  padding-bottom: 15px;
}

.single-star-outline {
  height: 26px;
  width: 21px;
}

.single-star-fill {
  height: 26px;
  background-color: hsl(55, 100%, 53%);
}

.single-star-container {
  height: 26px;
  width: 21px;
  display: inline-block;
}

.sort {
  color: rgba(9, 9, 9, 0.8);
  font-family: Arial;
  font-weight: bold;

}

progress {
  -webkit-appearance: none;
  appearance: none;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 4px;
  width: 180px
}


progress::-webkit-progress-value {
  background-color: rgba(134, 193, 134, 0.9);
}

progress::-webkit-progress-bar {
  background-color: rgb(230, 230, 230);
  height: 8px;
}

.sort-options {
  font-weight: bold;
  border: none;
  border-bottom: 1px solid black;
  font-size: 17px;
  margin-left: 5px;
}

.new-review-header {
  border-bottom: 3px solid grey;
  padding-bottom: 10px;
}

.recommend-choice:after {
  content: "*";
  color: red;
  font-size: 20px;
}

.char-container:after {
  content: "*";
  color: red;
  font-size: 20px;
}

.review-body:after {
  content: "*";
  color: red;
  font-size: 20px;
}

.nickname:after {
  content: "*";
  color: red;
  font-size: 20px;
}

.email:after {
  content: "*";
  color: red;
  font-size: 20px;
}

.modal {
  position: fixed;
  padding: 50px;
  top: 30px;
  left: 300px;
  width: 800px;
  background-color: rgba(240, 240, 240);
  overflow: scroll;
}

.fixedHeader {
  position: fixed;
  background-color: rgba(240, 240, 240);
  width: 722px;
  margin-top: -50px;
  padding-top: 10px;
}

.scroll-bar {
  height: 700px;
  padding-top: 40px;
}

.overall-rating:after {
  content: "*";
  color: red;
  font-size: 20px;
}

div.radio-box {
  width: 120px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(186, 184, 184, 0.9);
  font-size: 13px;
}
.radio-box label {
  display:block;
  width: 120px;
  text-align: center;
  margin-top: 3px;
}
.radio-box input {
  width: 20px;
  display: block;
  margin: 0px auto;
}

.bar-step {
  position:absolute;
  margin-top:10px;
  z-index:1;
  font-size:12px;
}

.label-txt {
  float: left;
}

.label-line {
  float: right;
  background: #000;
  height:30px;
  width:4px;
  margin-left: 5px;
}

.label-percent {
  float: right;
  margin-left: 5px;
}

.char-br {
  font-size: 12px;
}

.char-bar {
  border: 1px solid rgba(177, 177, 177, 0.25);
  height: 7px;
  width: 290px;
  background: rgba(177, 177, 177, 0.25);
}


/* An Ran's */